@sansFont:"Microsoft Yahei","Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
@default-color:#fff;

@topBg:url(../images/top_bg3.jpg);
@bodyBg:url(../images/body_bg2.png);

@tree-line-color:#ffcb24;

@img-border-color:#dadada;
@img-box-bg:#fff;

@secColor:#fcff00;
@thicolor:#ffdb34;

@main-btn-bg:#ffeb00;
@main-btn-border-bg:#feac00;
@main-btn-color:#f97305;