
@sansFont:"Microsoft Yahei","Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
@DefaultColor:#000;
@bodyBg:#f3f3f3;
@themeColor:#26c619;

@secColor:#bdbdbd;
@thiColor:#999999;
@forColor:#d8d8d8;
@white:#fff;
@huibg:#d2d2d2;
//
//@team-width:75px;
@padding-lr-width:15px;
@padding-tb-width:10px;

//
@section-margin:12px;
//
@main-border-color:#eaeaea;
//btn
@theme-btn-bg:#3aca2e;
@theme-btn-bg:rgba(38,198,25,.9);
@theme-btn-border:#2da840;
@default-btn-bg:#9d9d9d;
@default-btn-bg:rgba(148,148,148,.9);
@default-btn-border:#7e7e7e;
@btn-height:38px;

/**/
@grey-color1:#e3e3e3;
@green-color1:#7eeb4c;
@green-color2:#53c31f;
@blue-color1:#6aa9ff;
@blue-color2:#2582ff;