@charset "utf-8";
@import "_variable";
@import "_mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjzdust: 100%;
  height:100%;
}

body {
  line-height: 1.6;
  font-family: @sansFont;
  height:100%;
  background-color: @bodyBg;
}

img {
  border: 0;
}

a {
  text-decoration: none;color: @DefaultColor;
}
ul,li{list-style: none;}
.fl{
  .float(left);
}
.fr{
  .float(right);
}
/*清除浮动代码*/
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}

//全局
.wrap{
 /* height: 100%;*/
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  max-width:1080px;margin:0 auto;
}
//
.cuuju-panel{
  background-color: @white; .border();margin-top:@section-margin;
  &:first-child{
    margin-top:0;
  }
}

.cuuju-compt-pk{
  position: relative;
  overflow: hidden;
  text-align: center;
  color: @thiColor;
  padding: @padding-lr-width (2 * @padding-lr-width);

}
.cuuju-pk-team{
  .px2rem(width,150);
  .cuuju-team-hd{
    .px2rem(width,150);.px2rem(height,150);
    img{
      width:100%;height:100%;.border-radius(5px);
    }
  }
  .cuuju-team-bd{
    .px2rem(font-size,28);color:#323c46;line-height: 2;
  }
}
.cuuju-pk-detail{
  position: relative;position: absolute;left:30%;right:30%;
  .pk-title{
    .px2rem(font-size,28);color:@thiColor;font-weight: normal;margin-top:6px;margin-bottom:6px;
  }
  .pk-tag{
    display: inline-block;background-color: @huibg;color:@white;.px2rem(font-size,50);.border-radius(5px);padding:3px 5px;line-height: 1;
  }
}
.pk-score{
  text-align:center;overflow: hidden;
  .score-number{
    color:@themeColor;display: inline-block;.px2rem(font-size,68);text-align: center;
    &.active{
      color:#fff;
    }
  }
  .score-diviver{
    display: inline-block;text-align: center;color:@forColor;.px2rem(font-size,68);line-height: 1;
  }
}

.cuuju-cells{
  .border();
}
.cuuju-cell{
  .border-top();padding:@padding-tb-width @padding-lr-width;.flex-box();.flex-align(center);width:100%;
  &:first-child{
   &:before{
     display: none;
   }
  }

  .cuuju-hd{
    margin-right:10px;
    .icon{
      width:20px;height:20px;background-size: cover;display: inline-block;vertical-align: middle;
    }
    .icon-2{background-image: url("../images/icon2.png");}
    .icon-4{background-image: url("../images/icon4.png");}
  }
  .cuuju-bd{
    .flex-width(1);.px2rem(font-size,32);
  }
  .cuuju_cell_ft{
    .px2rem(font-size,32);display: inline-block;text-align: right;
  }
}

/*列表*/
.tab-list{
  border:1px solid @themeColor;width:100%;.border-radius(6px);.px2rem(height,54);overflow: hidden;
  .tab-li{
   display: inline-block; float: left;width:50%;text-align: center;.px2rem(line-height,54);color:@themeColor;.px2rem(font-size,28);cursor:pointer;
  &.active{
      background: @themeColor;color:@white;
    }
  }
}
/**/

.data-top1{
  text-align: center;.px2rem(margin-bottom,20);
  span{
    display: inline-block;.px2rem(font-size,32);text-align: center;
  }
}
.data-top-line{
  width:66%;margin:0 auto;
  em{
    display: inline-block;font-style: normal;
  }
  .out-line{
   width:100%;.px2rem(height,40) ;.px2rem(border-width,3);border:solid #e4e4e4;margin-bottom:0;text-indent: -999px;
  }
  .mid-line{
    display: inline-block;.px2rem(border-width,3);border-left:solid #e4e4e4;background:#e4e4e4;.px2rem(height,40);margin-top:0;text-indent: -999px;margin-left:49%;
  }
  &.line-down{
    .out-line{
      border-top:none;
    }

  }
  &.line-up{
    .out-line{
      border-bottom:none;
    }
  }
}
.data-top2{
  display: block;text-align: center;.px2rem(font-size,28);font-weight:normal;
}
/**/
.data-con{
  text-align: center;.px2rem(margin-top,30);.px2rem(padding-bottom,30);
  .left{
    float: left;width:50%;/*.px2rem(padding-right,60);*/
  }
  .right{
    float: right;width:50%;/*.px2rem(padding-left,60);*/
  }
  .data-member{
    /*分割尾巴*/
    &:after{
      display: inline-block;content:'';.px2rem(width,3);background:#e4e4e4;.px2rem(height,20);text-align: center;.px2rem(margin-right,80);
    }
    &:last-child{
      &:after{
        display: none;
      }
    }
  }

  .data-hd{
    span{
      display: inline-block;
    }
  }

  /*球员照片*/
  .member-pic{
    .px2rem(width,96);.px2rem(height,96);position: relative;
    img{
      .border-radius(50%);width:100%;height:100%;
    }
  }
  /*球员号码*/
  .member-num{
   display:inline-block; .px2rem(width,55);.px2rem(height,55);position: absolute;bottom:0;.px2rem(right,-22);color:#fff;.px2rem(font-size,22); background-image: url("../images/num_bg1.png");background-size: cover;font-style: normal;line-height:2;
  }
  .member-status{
    vertical-align: top;
  }
  /*球员黄牌红牌*/
  .member-card{
    position: absolute;.px2rem(width,100);.px2rem(height,60);.px2rem(top,-10);
    em{
     display:inline-block; .px2rem(width,47);.px2rem(height,50);.px2rem(line-height,50);font-style: normal;.px2rem(font-size,22); text-indent: -999px;
      &:first-child{
        position: absolute;z-index:2;.px2rem(left,-30);
      }
      &:nth-child(2){
        position: absolute;z-index:1;.px2rem(top,-8);.px2rem(left,-40);
      }
    }
    .yellow-cord{
     background-image: url("../images/yellow_card.png");background-size: cover;color:black;
    }
    .red-cord{
      background-image: url("../images/red_card.png");background-size: cover;color:white;
    }
  }
  /**/
  .data-bd{
   .px2rem(line-height,36);
    .member-name{
      display: block;.px2rem(font-size,32);text-align: center;
    }
    .have-ball-num{
      display: none;
    }
    /*有足球*/
    &.have-ball{
      .px2rem(height,80);
      .member-name{
      }
      .have-ball-num{
        display: block;

      }
    }
  }

  /*left*/
  .left{
    .member-num{
      background-image: url(../images/num_bg1.png);
    }
    .data-hd{
      .px2rem(padding-left,70);
    }
    .data-member{
      &:after{
       .px2rem(margin-right,20);
      }
    }
    .have-ball-num {
      /*.px2rem(padding-left,70);*/
    }
    .lit-ball-img{
      float: left;.px2rem(margin-right,6);
    }

  }

  /*right*/
  .right{
    .data-member{
      .px2rem(padding-left,20);
      &:after{
        margin-right:0;
      }
    }
    .member-num{
      background-image: url(../images/num_bg2.png);
    }
    //.member-name {
    //  .px2rem(padding-right,70);
    //}

    .lit-ball-img{
      float: right;.px2rem(margin-left,6);
    }
    .data-hd{
      .px2rem(padding-left,60);
    }

  }
}

/*球员身份*/
.member-status{
  .px2rem(font-size,24);color:#fff;.border-radius(2px);.px2rem(height,34);.px2rem(line-height,34);.px2rem(width,80);text-align: center;
  &.bg-green{
    background-color:#4cce60;
  }
  &.bg-blue{
    background-color:#20b3ff;
  }

}

.a_link{
  display: inline-block;color:@themeColor;
}
.data-foot{
  text-align: center;.px2rem(height,105);color:@secColor;.px2rem(font-size,24);
  .foot-p{
    display: block;.px2rem(line-height,105);
    a{
      .px2rem(margin-left,15);
    }
  }
}
/*球队数据*/
.cuuju-cell2 {
  padding: @padding-tb-width @padding-lr-width;
  width: 100%;
}
.pk-top{
  width:100%;overflow: hidden;
  span{
    display: inline-block;width:1/3*100%;float: left;.px2rem(font-size,28);
  }
  .left{
    text-align: left;
  }
  .center{
    text-align: center;
  }
  .right{
    text-align: right;
  }
}

.pk-color{
  overflow: hidden;width:100%;.px2rem(height,32);
  span{
    display: inline-block;.px2rem(height,32);
  }
  .pk-team1{
    float:left;.gradient(@green-color1,@green-color2);.border-radius(14px 0 0 14px);border-right:1px solid #fff;
  }
  .pk-team2{
    float:right;.gradient(@blue-color1,@blue-color2);.border-radius(0 14px 14px 0);border-left:1px solid #fff;
  }
}
.data-row{
  padding: @padding-tb-width @padding-lr-width;
  div[class^="col-"]{
    float: left;
    span{
      display: inline-block;
    }
  }
  .col-1{width:10%;}
  .col-2{width:20%;}
  .col-3{width:30%;}
  .col-4{width:40%;}
  .col-25{
    width:25%;
  }
}
.data-pk-con{
  .px2rem(padding-top,20);
}
.data-team-bar{
  display: block;width:100%;background: @grey-color1;.px2rem(height,12);.border-radius(5px);.px2rem(margin-top,19);position: relative;
  .pk-team1{
    .gradient(@green-color1,@green-color2);.border-radius(5px);.px2rem(height,12);position: absolute;top:0;right:0;
  }
  .pk-team2{
    .gradient(@blue-color1,@blue-color2);.border-radius(5px);.px2rem(height,12);position: absolute;top:0;left:0;
  }
}
.data-ball{
  color: #4d4d4d;.px2rem(font-size,32);text-align: center;width:100%;.px2rem(line-height,50);
}
.data-action{
  .px2rem(font-size,28);text-align: center;width:100%;.px2rem(line-height,50);position: relative;
  &:before{
    display: inline-block;content:'';.px2rem(width,3);background:#e4e4e4;.px2rem(height,40);position: absolute;left:50%;.px2rem(nargin-left,1);.px2rem(top,-40);
  }
}
/*数据统计*/

.cuuju-compt-pk2{
  padding:@padding-lr-width;
  .cuuju-pk-team{
    .cuuju-team-hd{
      .px2rem(width,64);.px2rem(height,64);
    }
    .cuuju-team-bd{
      display: block;clear: both;color:#323c46;
    }
    &.fl{
      text-align: left;
      .cuuju-team-hd{
        float: left;
      }
    }
    &.fr{
      text-align: right;
      .cuuju-team-hd{
        float: right;
      }
    }
  }
  .pk-title{
    margin-top:0;margin-bottom:0;
  }
  .score-number,.score-diviver{
    .px2rem(font-size,45);
  }
}

.cuuju-pk-last{
  .px2rem(margin-top,-40);
  .cuuju-cell{
    .cuuju-bd,.cuuju_cell_ft{
      .px2rem(font-size,28);
    }
  }
}
.team-member{
  .px2rem(width,96);.px2rem(height,96);display: inline-block;
  img{
    width:100%;height:100%;.border-radius(50%);.px2rem(margin-top,2);
  }
}
.team-member-name{
  .member-status{
    .px2rem(margin-left,10);vertical-align: middle;
  }
}
.ml10{
  .px2rem(margin-left,10);
}
/**/
.cuuju-power{
  position: relative;padding:0 @padding-lr-width;overflow: hidden;
  .fl{
   width:50%;.px2rem(padding-right,103);
  }
  .fr{
    width:50%;.px2rem(padding-left,103);
  }
  .power-span{
    display: inline-block;width:100%;text-align: center;.px2rem(padding-top,50);.px2rem(padding-bottom,50);border-bottom:1px solid #d3d3d3;
    &:last-child{
      border-bottom:none;
    }
    em{
      font-style: normal;display: block;.px2rem(font-size,32);.px2rem(height,50);.px2rem(line-height,50);
    }
  }

}
.power-mid{
  position: absolute;.px2rem(width,206);.px2rem(height,206);left:50%;text-align: center;.px2rem(margin-left,-103);top:50%;.px2rem(margin-top,-103);
  .power-mid-out{
    display:inline-block;.px2rem(margin-top,36); .px2rem(width,135);.px2rem(height,135);.border-radius(50%);border:1px solid #d3d3d3;
    .member-num{
      display: block;.px2rem(width,76);.px2rem(height,76);.px2rem(line-height,76);background-image: url("../images/num_bg1.png");background-size: cover;color:#fff;.px2rem(margin-top,29);.px2rem(margin-left,30);
    }
  }
  &:before,&:after{
    display: inline-block;content:'';width:0;.px2rem(height,80);border-left:1px solid #d3d3d3;position: absolute;left:50%;.px2rem(margin-left,-1);
  }
  &:before{
    .px2rem(top,-80);
  }
  &:after{
    .px2rem(bottom,-80);
  }
}

.action-con{
  .px2rem(padding-bottom,30);
}
.action-bar{
  overflow: hidden;.px2rem(padding-top,30);
  .ball-action{
    width:32%;float: left;overflow: hidden;.px2rem(padding-left,30);
    span{
      display: inline-block;width:50%;border-right:1px solid #fff;text-align: center; float: left;.px2rem(height,60);.px2rem(line-height,60); background: #f3f3f3;.px2rem(font-size,28);
    }
    .ball-action-num{
      color:@themeColor;
    }
  }
}
/*各种状态的球*/

.have-ball-num{
  display: block;vertical-align: middle;overflow: hidden;.px2rem(margin-top,10);/*justify-content:center;*/
  i{
    display: inline-block;font-style: normal;
  }
  .lit-ball{
    display: inline-block;overflow: hidden;vertical-align: middle;.px2rem(line-height,31);.px2rem(max-width,76);.px2rem(font-size,24);
  }
  .lit-ball-img{
    display:inline-block;.px2rem(width,31);.px2rem(height,31);  float: left;
  }
  .ball-img0{background-image: url(../images/football0.jpg);background-size: cover;}
  .ball-img1{background-image: url(../images/football1.jpg);background-size: cover;}
  .ball-img2{background-image: url(../images/football2.jpg);background-size: cover;}
  .ball-img3{background-image: url(../images/football3.jpg);background-size: cover;}
  .lit-ball1{color:#37b74a;}
  .lit-ball2{color:#ff0101;}
  .lit-ball3{color:#37b74a;}
  .lit-ball-num{
    display: inline-block;.px2rem(line-height,31);color:currentColor;

  }

}


/**/
.cuuju-data-ball{
  overflow: hidden;.px2rem(padding-top,30);.px2rem(padding-bottom,30);
  .cuuju-ball-li{
    display: block;width:25%;float: left; text-align: center;.px2rem(line-height,31);
  }
  .lit-ball-img{
    display:inline-block;.px2rem(width,31);.px2rem(height,31);vertical-align: middle;
  }
  .ball-img0{background-image: url(../images/football0.jpg);background-size: cover;}
  .ball-img1{background-image: url(../images/football1.jpg);background-size: cover;}
  .ball-img2{background-image: url(../images/football2.jpg);background-size: cover;}
  .ball-img3{background-image: url(../images/football3.jpg);background-size: cover;}
}



