@charset "utf-8";
@import "_mixin";
@import "_variable";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjzdust: 100%;
  height:100%;
  font-size: 62.5%;/* 10÷16=62.5% */
}

body {
  line-height: 1.6;
  font-family: @sansFont;
  height:100%;
  color:@default-color;
}
html, body {
  font-size: 100%
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  border: 0;
}

a {
  text-decoration: none;color: @default-color;
}
ul{list-style-type:none}
li{
  list-style-type: none;
}
@font-face {
  font-family: 'bdzongyi-a00fzzongyim05sarial';
  src: url('../font/baidu_zongyi_0-webfont.woff2') format('woff2'),
  url('../font/baidu_zongyi_0-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;

}
.fl{float: left};
.fr{float: right};
.img-circle{.border-radius(50%)};
.team-logo{
  border:1px solid @img-border-color; .px2rem(border-width,1);background: @img-box-bg;display: block;
  margin:0 auto;.border-radius();
  img{
    .border-radius();width:100%;height:100%;
  }
}
.clearfix{
  zoom:1;
   &:after{
     content:"";display:block;height:0;clear:both;
  }
}

/**/

.wrap{
  width:100%;background: @bodyBg repeat top center;max-width:750px;margin:0 auto;
}

.header{
 position: relative;
  .ui-placehold-img{
    position: relative;padding-top:445px/750px*100%;
    &>span{
      width: 100%; height: 100%; position: absolute; top: 0;left: 0;z-index: 1; background-repeat: no-repeat; -webkit-background-size: cover;
    }
  }
}
.top-team{
  .px2rem(width,188);.px2rem(height,188);.team-logo();position: absolute;z-index:2;left:50%;.px2rem(margin-left,-94);.px2rem(bottom,29);
  &:after{
    display: block;content: '';.px2rem(width,186);.px2rem(height,29);.border-radius(20px);background: url("../images/team_top_shadow.png") top center no-repeat; background-size: cover;position: absolute;.px2rem(bottom,-29);
  }
}

.top-h2{
  display: block;color: @default-color;.px2px(font-size,42);.px2rem(padding-top,70); text-align: center;
  font-family: 'bdzongyi-a00fzzongyim05sarial';width:12em;margin:0 auto; line-height: 1.2;
}
.top-h4{
  display: block;color: @default-color; font-family: 'bdzongyi-a00fzzongyim05sarial';margin:0 auto; line-height: 1.2;text-align: center;
}
.team-statu{
  .px2rem(width,690);margin:0 auto;.px2rem(padding,50);.px2px(font-size,32);color:@secColor;position: relative;.px2rem(margin-bottom,50);
  span{
    display: inline-block;width:50%;.px2rem(line-height,34); text-align: center;
    i{
      display: inline-block;font-style: normal;.px2rem(margin-right,15);vertical-align: sub;
    }
  }
  .team-follow{
    float: left;
  }
  .team-num{
    float: right;
  }
  .divide{
    display: inline-block;font-style:normal;position: absolute;width:100%;text-align: center;left:0;.px2rem(top,50);.px2rem(line-height,34);
  }
  .icon-follow{
    .px2rem(width,36); .px2rem(height,30);background: url("../images/follow_dot.png") center center no-repeat;background-size: cover;
  }
  .icon-team{
    .px2rem(width,34);.px2rem(height,33);background: url("../images/team_dot.png") center center no-repeat;background-size: cover;
  }
}


.main-content{
  border:4px solid #fff;border-top:none;.px2rem(border-width,4);.px2rem(padding-left,30);.px2rem(padding-right,30); box-shadow: inset 0 200px 200px rgba(0,0,0,.2);

  .main-bottom{
    .px2rem(width,235);.px2rem(height,119);background: url("../images/bottom-bg.png") no-repeat center bottom;display: block;margin:0 auto;background-size: cover;
  }

}
.part{
  .px2rem(margin-bottom,70);
  h3{
    display: block;font-weight: normal;.px2px(font-size,34);color: @default-color;text-align: center;.px2rem(padding-bottom,38);
    .h3-bg{
      display: inline-block;.px2rem(width,338);.px2rem(height,58);.px2rem(line-height,58);text-align: center;background: url("../images/h3_bg.png") no-repeat;background-size: cover;
    }
  }
  article{
    display: block;font-weight: normal;.px2px(font-size,32);color: @default-color;.px2rem(margin-bottom,25);
    &.main-p{
      text-indent: 2em;line-height: 42/28;
    }
  }
  h4{
    display: block;;text-align: center;.px2px(font-size,32);line-height: 42/32;color:@thicolor;.px2rem(padding-bottom,25);
  }
}
/*战队荣誉*/
.team-medal{
  .px2rem(margin-top,-40);position: relative;
  .team-sort{
    display: block;.px2rem(width,59);.px2rem(height,95);margin:0 auto;
    background: url(../images/medal.png) no-repeat;
    text-align: center;
    background-size: cover;
  }
}
.team-tree{
  .px2rem(width,550);margin:0 auto;
  .tree-li{
    .clearfix();position: relative;.px2px(font-size,32);color:@default-color;.px2rem(padding-top,30);.px2rem(padding-bottom,54);.px2rem(margin-bottom,-54);
    span{
      display: inline-block;
    }
    .tree-left{
      float: left;text-align: right;width:7em;
    }
    .tree-right{
      float: right;text-align: left;width:7em;
    }
    .tree-line{
      .px2rem(width,3);height:100%;position: absolute;left:50%;.px2rem(margin-left,-1); background: @tree-line-color;.px2rem(margin-top,-30);
      .tree-dot{
        display:inline-block;.px2rem(width,11);.px2rem(height,11);.border-radius(50%);background: @tree-line-color;.px2rem(margin-left,-4);.px2rem(margin-top,54);
      }
    }
    &:last-child{
      .tree-line{background: none;}
    }
  }

}

.team-person{
  .clearfix();.px2rem(width,690);margin:0 auto;
  li{
    .px2rem(margin,11); float: left;
    span{display: block;}
    .per-name{
      text-align: center;color:@default-color;.px2px(font-size,28);
    }
    .per-img{
      .border-radius(50%);.px2rem(padding,1);background: #fff;
      img{
        width:100%;height:100%;.border-radius(50%);
      }
    }
    &.team-li-1{
      .px2rem(width,98);.px2rem(padding-top,46);
      .per-img{
        .px2rem(width,96);.px2rem(height,96);
      }
    }
    &.team-li-2{
      .px2rem(width,112);.px2rem(padding-top,32);
      .per-img{
        .px2rem(width,110);.px2rem(height,110);
      }
    }
    &.team-li-3{
      .px2rem(width,144);
      .per-img{
        .px2rem(width,142);.px2rem(height,142);
      }
    }
  }
}

.main-btn{
  display: block;.px2rem(width,610);.px2rem(height,82);.px2rem(line-height,73);margin:0 auto;.border-radius(5px);.px2rem(margin-bottom,60);background: @main-btn-bg;.px2px(font-size,30);text-align: center;color:@main-btn-color;position: relative;z-index:2;
  &:before{
    display: inline-block;width:100%;content: '';.px2rem(height,18);background: @main-btn-border-bg;position: absolute;.px2rem(top,64);left:0;.border-radius(0 0 5px 5px);z-index:0;
  }
  &:after{
    display: inline-block;width:100%;content: '';.px2rem(height,9);background: @main-btn-bg;position: absolute;.px2rem(top,64);left:0;.border-radius(0 0 5px 5px);z-index:0;
  }
}







































