// 任何手机屏幕上字体大小都要统一，所以我们针对不同的分辨率(dpr不同)
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
//适配函数
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}

// flex布局
.flex-box(){
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-align(@direction){
  -webkit-box-align: @direction;
  -webkit-align-items: @direction;
  -ms-flex-align: @direction;
  align-items: @direction;
}
.flex-width(@width){
  -webkit-box-flex: @width;
  -webkit-flex: @width;
  -ms-flex: @width;
  flex: @width;
}
//字体溢出
.word-wrap(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap:normal;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  word-break: break-all;

}

//左右居中
.center(@a){
  .px2px(margin-left,@a);
  .px2px(margin-right,@a);
}
//浮动
.float(@b){
  float: @b;
}
//
.box-sizing(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-radius(@value){
  -webkit-border-radius:@value;
  -moz-border-radius:@value;
  border-radius:@value;
}

.animation(@a,@b,@c,@d){
  -webkit-animation: @a @b @c @d;
  -moz-animation: @a @b @c @d;
  -ms-animation: @a @b @c @d;
  animation: @a @b @c @d;

}










