


@sansFont:"Microsoft Yahei","Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
@DefaultColor:#000;
@secColor:#898989;
@thiColor:#424242;
@compt-color:#848484;
@compt-color2:#484848;
@errorColor:#ff2222;


@top-border-color:#d9d9d9;
@top-border-color2:#e5e5e5;
@white:#fff;
@huibg:#f6f6f6;
//
@warn-bg:#ff9e47;
@error-bg:#ff4747;
@successColor:#31b946;
//
@btn-border-color:#c4c4c4;
//
@photo-border-color:#e0e0e0;

//
@pocket-bg-color:#f3f3f3;
@pocket-bg-image: url(../images/wive_bg.png);
@pocket-border-bg:#c9c9c9;
@pocket-red-color:#ff5a00;
@pocket-border-color1:#ff6926;
@pocket-border-color2:#32b846;
@pocket-border-color3:#6683ff;

@pocket-h3-color:#000;
@pocket-h4-color:#898989;
//
@disc-bg1:url("../images/disc_bg1.png");
@disc-right-bg1:url("../images/disc_right_bg1.png");
@disc-bg1-color:#f3f3f3;
@disc-bg2:url("../images/disc_bg2.png");
@disc-right-bg2:url("../images/disc_right_bg2.png");
@disc-bg2-color:#f2da48;
@disc-bg3:url("../images/disc_bg3.png");
@disc-right-bg3:url("../images/disc_right_bg3.png");
@disc-bg3-color:#ff9d06;

@disc-h3-color1:#ff9d06;
@disc-h4-color:#6c4100;
@disc-h5-color1:#ababab;
