@charset "utf-8";
@import "_variable";
@import "_mixin";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjzdust: 100%;
  height:100%;
}

body {
  line-height: 1.6;
  font-family: @sansFont;
  height:100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  border: 0;
}

a {
  text-decoration: none;color: @DefaultColor;
}
//base
.font-error{
  color: @errorColor;
}
.font-succes{
  color: @successColor;
}
.fl{
  .float(left);
}
.fr{
  .float(right);
}

//全局
.wrap{
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
//
.cuuju-media-box{
  .center(30);
  .px2px(padding-bottom,20);
  border-bottom:solid @top-border-color;
  .px2px(border-bottom-width,1px);
  position: relative;
  //-webkit-tap-highlight-color: rgba(0, 0, 0, 0);/*取消手机表单元素点击出现的边框*/

  &.cuuju-media-appmsg{
    .flex-box();
    .flex-align(center);
    .cuuju-media-hd {
      .px2px(margin-top,20);
      .px2px(margin-right,35);
      .px2px(width,110);
      .px2px(height,110);
      .px2px(line-height,110);
      text-align: center;

      .cuuju-team-photo{
        width: 100%;
        height: 100%;
        vertical-align: top;
        .border-radius(10px);
      }
      .cuuju-person-photo{
        width: 100%;
        height: 100%;
        vertical-align: top;
        .px2px(border-width,4);
        border:solid @photo-border-color;
        .border-radius(50%);
      }
    }

    .cuuju-media-bd{
      .px2px(margin-top,30);
      .flex-width(1);
      min-width: 0;

      .cuuju-media-title{
        .px2px(font-size,36);
        font-weight:400;
        width:auto;
        //.word-wrap()
      }
      .cuuju-media-time{
        .px2px(font-size,24);
        color: @secColor;
      }
    }
  }

}
.cuuju-panel{
  .cuuju-detail{
    .center(30);
    .px2px(margin-top,45);
    .px2px(margin-bottom,40);

    .cuuju-tips{
      .px2px(font-size,28);
      color: @thiColor;
    }

    .cuuju-tips-warn{
      .px2px(margin-top,28);
      .px2px(border-width,1);
      border: solid @top-border-color2;
      position: relative;
      .px2px(min-height,150);
      &:before{
        display: inline-block;
        content: '';
        width:0;
        height:0;
        border-style:solid;
        .px2px(border-width,12);
        border-top:0;
        border-color:transparent transparent @top-border-color2 transparent;
        position: absolute;
        .px2px(top,-12);
        .px2px(left,22);

      }
      &:after{
        display: inline-block;
        content: '';
        width:0;
        height:0;
        border-style:solid;
        .px2px(border-width,11);
        .px2px(border-bottom-width,12);
        border-top:0;
        border-color:transparent transparent @white transparent;
        position: absolute;
        .px2px(top,-11);
        .px2px(left,23);
      }
      .warn-con{
        color: @secColor;
        .px2px(font-size,24);
        .px2px(padding,20);
        position: relative;
      }
    }

  }
}

.cuuju-competition{
  .center(30);
  .border-radius(10px);
  .px2px(padding-left,42);
  .px2px(padding-top,40);
  overflow: hidden;
  position: relative;
  background: @huibg;
  .compt-line{
    .px2px(font-size,28);
    .px2px(padding-bottom,40);
    overflow: hidden;
    position: relative;
    .compt-line-label{
      display: inline-block;
      width:5em;
      color: @compt-color;
      text-align: justify;
      text-align-last: justify;
      float: left;
      .px2px(margin-right,36)
    }
    .compt-line-deta{
      color: @compt-color2;
    }

  }

  .compt-tag{
    .px2px(width,348);
    .px2px(height,48);
    .px2px(font-size,30);
    text-align: center;
    color: @white;
    transform: rotate(45deg);
    position: absolute;
    .px2px(right,-118);
    .px2px(top,30);
    font-weight: bold;
    z-index:2;


    &.warn-bg{
      background: @warn-bg;
    }
    &.error-bg{
      background: @error-bg;
    }
  }

}

.cuuju-compt-pk{
  //.px2px(margin-left,-42);
  .px2px(margin-right,42);
  .px2px(margin-top,30);
  position: relative;
  overflow: hidden;
  text-align: center;
  .px2px(padding-bottom,50);
  color: @thiColor;
  .cuuju-pk-team{
    width:30%;
    .cuuju-team-hd{
      .px2px(width,126);
      .px2px(height,126);
      .px2px(line-height,126);
       margin:0 auto;

      .cuuju-team-photo{
        width:100%;
        height:100%;
        .border-radius(10px);
      }
    }
    .cuuju-team-bd{
      .px2px(font-size,28);
      .px2px(margin-top,16);
    }

  }
  .cuuju-pk-detail{
    .px2px(font-size,28);
    text-align: center;
    position: absolute;
    left:30%;
    right:30%;

    h4{
      font-weight: normal;
      .px2px(font-size,28);
    }
    .pk-tag{
      display: block;
      .px2px(width,90);
      .px2px(height,36);
      .px2px(line-height,36);
      background: @successColor;
      color: @white;
      margin:0 auto;
      .px2px(margin-top,10);
      .px2px(margin-bottom,10);
      .border-radius(6px);

      &.pk-end{
        background: @error-bg;
      }
    }
  }
}


.btn-list{
  .center(30);
  .px2px(margin-top,20);
  .btn{
    display: block;
    width:100%;
    .px2px(height,80);
    .px2px(line-height,80);
    .px2px(font-size,34);
    text-align: center;
    .px2px(margin-bottom,20);
    .border-radius(10px);
    &.btn-green {
      background: @successColor;
      color: @white;
    }
    &.btn-default {
      color: @successColor;
      border:solid @btn-border-color;
      .px2px(border-width,1);
    }
  }
}

//红包
.cuuju-packet{
  .px2px(margin-top,30);
  .center(30);

  .red-packet{
    background:@pocket-bg-color @pocket-bg-image top center repeat-x ;
    border-bottom-style:solid;
    .border-radius(0 0 20px 20px);
    .px2px(border-bottom-width,3);
    .px2px(margin-bottom,40);
    .px2px(padding-left,24);
    .px2px(padding-right,24);

    &.border-style1{
      border-color:@pocket-border-color1;
    }
    &.border-style2{
      border-color:@pocket-border-color2;
    }
    &.border-style3{
      border-color:@pocket-border-color3;
    }

    .pocket-h3{
      .px2px(font-size,30);
      color: @pocket-h3-color;
      font-weight: normal;
      .px2px(padding-top,24);
    }
    .pocket-h4{
      .px2px(font-size,24);
      color: @pocket-h4-color;
      font-weight:normal;
    }
    .pocket-number{
      display: block;
      text-align: right;
      .px2px(font-size,56);
      color: @pocket-red-color;
      .px2px(margin-bottom,16);
    }

    .pocket-foot{
      .px2px(height,54);
      .px2px(line-height,54);
      border-top:dashed @pocket-border-bg;
      .px2px(border-top-width,1);
      overflow: hidden;
      .px2px(font-size,24);
      color: @pocket-h4-color;

      .pocket-statu{
         display: inline-block;
        float: left;
      }
      .pocket-time{
        display: inline-block;
        float: right;
      }
    }

  }

  .discount-bar{
    .px2px(height,216);
    overflow: hidden;
    position: relative;
    .px2px(margin-bottom,24);
    .disc-left{
      .border-radius(15px 0 0 15px);
      height:100%;
      position: absolute;
      left:0;
      .px2px(right,196);
      span{
        display: block;
        .px2px(font-size,32);
        text-align: center;
        &.disc-left-h3{
          color: @white;
          .px2px(margin-top,35);
        }
        &.disc-left-h4{
          color: @disc-h4-color;
          .px2px(margin-top,10);
          .px2px(margin-bottom,14);
         }
        &.disc-left-h5{
          .px2px(font-size,18);
          color: @white;
        }
      }
    }
    .disc-right{
      .border-radius(0 15px 15px 0);
      .px2px(width,196);
      float: right;
      height:100%;
      .px2px(line-height,216);
      .px2px(font-size,24);
      text-align: center;
      color: @white;

      .disc-big{
        .px2px(font-size,72);
      }
    }

    //背景图
    &:before{
      display: block;
      content: '';
      width:100%;
      height:100%;
      position: absolute;
      z-index:3;
    }

   //
    &.disc-style1{
      &:before{
        background: @disc-bg1 no-repeat 0 100%;
      }
      .disc-left{
        background:@disc-bg1-color;
        span{
          &.disc-left-h3{
            color: @disc-h3-color1;
          }
          &.disc-left-h5{
            color: @disc-h5-color1;
          }
        }
      }
      .disc-right{
        background:@disc-bg1-color @disc-right-bg1 left center no-repeat;
        color: @disc-h3-color1;
      }
    }
    //
    &.disc-style2{
      &:before{
        background: @disc-bg2 no-repeat 0 100%;
      }
      .disc-left{
        background:@disc-bg2-color;
      }
      .disc-right{
        background:@disc-bg2-color @disc-right-bg2 left center no-repeat;
      }

    }
    //
    &.disc-style3{
      &:before{
        background: @disc-bg3 no-repeat 0 100% ;
        opacity:0.6;
      }
      .disc-left{
        background:@disc-bg3-color;
      }
      .disc-right{
        background:@disc-bg3-color @disc-right-bg3 left center no-repeat;

      }
    }

  }
}
//赛事冠军
.cuuju-win{
  .win-top{
    .px2px(width,86);
    .px2px(height,48);
    margin:0 auto;
    img{
      width:100%;
      vertical-align: top;
    }
  }
  .win-team{
    .px2px(width,148);
    .px2px(height,148);
    margin:0 auto;
    img{
      width:100%;
      vertical-align: top;
      .border-radius(10px);
    }
  }
  .win-sort{
    .px2px(width,461);
    .px2px(height,95);
    background: url("../images/win_mid_bg.png") no-repeat;
    margin:0 auto;
    text-align: center;
    color: #364363;
    .px2px(font-size,42);
    .px2px(margin-top,-15);
    position: relative;
    z-index:2;
    background-size: contain;
  }
  .win-tips{
    .px2px(font-size,30);
    text-align: center;
    color: @errorColor;
  }

}

.win-animation{
  background: url(../images/caidai.png) no-repeat center -1634px;
  .animation(animate-win,6s,linear,1);
}
@-webkit-keyframes animate-win
{
  0% { background-position: center 0, 0 0;}
  100% { background-position: center 1134px, 0 0;}
}

@-moz-keyframes animate-win
{
  0% { background-position: center 0, 0 0;}
  100% { background-position: center 1134px, 0 0;}
}

@-ms-keyframes animate-win
{
  0% { background-position: center 0, 0 0;}
  100% { background-position: center 1134px, 0 0;}
}

@keyframes animate-win
{
  0% { background-position: center 0, 0 0;}
  100% { background-position: center 1134px, 0 0;}
}













