@sansFont:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;;

@default-color:#616161;
@body-bg-color:#eeeeee;

@img-border-color:#dadada;
@img-box-bg:#fff;

@secColor:#fcff00;
@thicolor:#ffdb34;

@main-border-color:#eaeaea;

