@sansFont:"Microsoft Yahei","Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
@default-color:#fff;

@topBg:url(../images/top_bg.png);
@img-border-color:#dadada;
@img-box-bg:#fff;

@secColor:#fcff00;
@thicolor:#ffdb34;
